import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();        //1st matrix intput  if n*n
      int mat[][] = new int[n][n];
      int black = 0;
      int white = 0;
      for(int i =0; i<n; i++){
        for(int j = 0; j<n; j++){
          mat[i][j] = sc.nextInt();
          if(i%2==0 && j%2==0 || i%2==1 && j%2==1){ //if in alt matrix is row is even and colum is odd
            black = black + mat[i][j];
            }
          
          else{
             white = white + mat[i][j];
            }
          }
        }
        System.out.println(black);
            System.out.println(white);
        }
      }
	
